PORT= 3000
MAP_KEY= AIzaSyDLb7N0VxFe6kSvymsd6yFUIX7GCxJxZRk
MAIL_KEY= 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
FACEBOOK_CLIENTID= 3497134420512231
FACEBOOK_CLIENTSECRET= 0bb4a56ff338a7297a8435c0cb04e5ed
FACEBOOK_CALLBACKURL= http://localhost:3000/user/auth/facebook/callback
GOOGLE_CLIENTID= 27710775729-j9ivnahb2828ch0ao8ell40r12jr69i2.apps.googleusercontent.com
GOOGLE_CLIENTSECRET= FTAsu-u5-Y_q-WGh5qNIp3RH
GOOGLE_CALLBACKURL= http://localhost:3000/user/google/callback